.container{
    width: 1300px;
    margin-left: 15%;
    text-align: left;
    display: flex;
    flex-direction: column;
}

h1{
    color: #E55037;
    font-size:xx-large;
    span{
        font-weight: bold;
    }
}

.parent {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(350px, 1fr);
    grid-template-rows: repeat(350px, 1fr);
    img{
        width: 100%;
        height: 100%;
    }
}
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 2 / 3 / 4; }

button{
    background-color: #E55037;
    padding: 7px 34px;
    color: white;
    border: none;
  }

.bold{
    font-weight:600;
    font-size: 8px;
    margin-top: -5px;
  }

.btn-course{
    display: flex;
    margin-top: 0px; 
    padding: 30px;
    justify-content: center;
    align-items: center;
}