.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    // height: calc(70vh - 1em);
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
}


@media only screen and (max-device-width: 1024px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        align-items: center;
    }

    .div1 {
        grid-area: 1 / 2 / 2 / 4;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .div3 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .div5 {
        grid-area: 3 / 3 / 4 / 5;
    }

}

@media only screen and (max-device-width: 480px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        align-items: center;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2;
    }
}
